
Report Summary

┌─────────────────────────────────┬────────┬─────────────────┬─────────┐
│             Target              │  Type  │ Vulnerabilities │ Secrets │
├─────────────────────────────────┼────────┼─────────────────┼─────────┤
│ dhi.io/kong:3.9.1 (debian 13.2) │ debian │       40        │    -    │
└─────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


dhi.io/kong:3.9.1 (debian 13.2)
===============================
Total: 40 (LOW: 31, MEDIUM: 7, HIGH: 2, CRITICAL: 0)

┌─────────────────────────┬─────────────────────┬──────────┬──────────────┬─────────────────────────────┬─────────────────┬──────────────────────────────────────────────────────────────┐
│         Library         │    Vulnerability    │ Severity │    Status    │      Installed Version      │  Fixed Version  │                            Title                             │
├─────────────────────────┼─────────────────────┼──────────┼──────────────┼─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ bash                    │ TEMP-0841856-B18BAF │ LOW      │ affected     │ 5.2.37-2+b8                 │                 │ [Privilege escalation possible to other user than root]      │
│                         │                     │          │              │                             │                 │ https://security-tracker.debian.org/tracker/TEMP-0841856-B1- │
│                         │                     │          │              │                             │                 │ 8BAF                                                         │
├─────────────────────────┼─────────────────────┤          │              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ coreutils               │ CVE-2017-18018      │          │              │ 9.7-3                       │                 │ coreutils: race condition vulnerability in chown and chgrp   │
│                         │                     │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2017-18018                   │
│                         ├─────────────────────┤          │              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-5278       │          │              │                             │                 │ coreutils: Heap Buffer Under-Read in GNU Coreutils sort via  │
│                         │                     │          │              │                             │                 │ Key Specification                                            │
│                         │                     │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2025-5278                    │
├─────────────────────────┼─────────────────────┼──────────┼──────────────┼─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libc6                   │ CVE-2026-4046       │ MEDIUM   │ fix_deferred │ 2.41-12+deb13u2             │                 │ glibc: glibc: Denial of Service via iconv() function with    │
│                         │                     │          │              │                             │                 │ specific character sets...                                   │
│                         │                     │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-4046                    │
│                         ├─────────────────────┤          ├──────────────┤                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-4437       │          │ affected     │                             │                 │ glibc: glibc: Incorrect DNS response parsing via crafted DNS │
│                         │                     │          │              │                             │                 │ server response                                              │
│                         │                     │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-4437                    │
│                         ├─────────────────────┤          │              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-4438       │          │              │                             │                 │ glibc: glibc: Invalid DNS hostname returned via              │
│                         │                     │          │              │                             │                 │ gethostbyaddr functions                                      │
│                         │                     │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-4438                    │
│                         ├─────────────────────┼──────────┤              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2010-4756       │ LOW      │              │                             │                 │ glibc: glob implementation can cause excessive CPU and       │
│                         │                     │          │              │                             │                 │ memory consumption due to...                                 │
│                         │                     │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2010-4756                    │
│                         ├─────────────────────┤          │              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2018-20796      │          │              │                             │                 │ glibc: uncontrolled recursion in function                    │
│                         │                     │          │              │                             │                 │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                         │                     │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2018-20796                   │
│                         ├─────────────────────┤          │              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2019-1010022    │          │              │                             │                 │ glibc: stack guard protection bypass                         │
│                         │                     │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2019-1010022                 │
│                         ├─────────────────────┤          │              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2019-1010023    │          │              │                             │                 │ glibc: running ldd on malicious ELF leads to code execution  │
│                         │                     │          │              │                             │                 │ because of...                                                │
│                         │                     │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2019-1010023                 │
│                         ├─────────────────────┤          │              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2019-1010024    │          │              │                             │                 │ glibc: ASLR bypass using cache of thread stack and heap      │
│                         │                     │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2019-1010024                 │
│                         ├─────────────────────┤          │              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2019-1010025    │          │              │                             │                 │ glibc: information disclosure of heap addresses of           │
│                         │                     │          │              │                             │                 │ pthread_created thread                                       │
│                         │                     │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2019-1010025                 │
│                         ├─────────────────────┤          │              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2019-9192       │          │              │                             │                 │ glibc: uncontrolled recursion in function                    │
│                         │                     │          │              │                             │                 │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                         │                     │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2019-9192                    │
├─────────────────────────┼─────────────────────┤          │              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libperl5.40             │ CVE-2011-4116       │          │              │ 5.40.1-6                    │                 │ perl: File:: Temp insecure temporary file handling           │
│                         │                     │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2011-4116                    │
├─────────────────────────┼─────────────────────┼──────────┼──────────────┼─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3t64              │ CVE-2026-31790      │ MEDIUM   │ fixed        │ 3.5.5-1~deb13u1             │ 3.5.5-1~deb13u2 │ openssl: openssl: Information Disclosure from Uninitialized  │
│                         │                     │          │              │                             │                 │ Memory via Invalid RSA Public Key...                         │
│                         │                     │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-31790                   │
│                         ├─────────────────────┼──────────┤              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-2673       │ LOW      │              │                             │                 │ openssl: OpenSSL TLS 1.3 server may choose unexpected key    │
│                         │                     │          │              │                             │                 │ agreement group                                              │
│                         │                     │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-2673                    │
│                         ├─────────────────────┤          │              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-28387      │          │              │                             │                 │ [Potential use-after-free in DANE client code]               │
│                         │                     │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-28387                   │
│                         ├─────────────────────┤          │              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-28388      │          │              │                             │                 │ [NULL Pointer Dereference When Processing a Delta CRL]       │
│                         │                     │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-28388                   │
│                         ├─────────────────────┤          │              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-28389      │          │              │                             │                 │ [Possible NULL dereference when processing CMS               │
│                         │                     │          │              │                             │                 │ KeyAgreeRecipientInfo]                                       │
│                         │                     │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-28389                   │
│                         ├─────────────────────┤          │              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-28390      │          │              │                             │                 │ [Possible NULL dereference when processing CMS               │
│                         │                     │          │              │                             │                 │ KeyTransportRecipientInfo]                                   │
│                         │                     │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-28390                   │
│                         ├─────────────────────┤          │              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-31789      │          │              │                             │                 │ [Heap buffer overflow in hexadecimal conversion]             │
│                         │                     │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-31789                   │
├─────────────────────────┼─────────────────────┼──────────┼──────────────┼─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libsystemd0             │ CVE-2026-29111      │ HIGH     │ affected     │ 257.9-1~deb13u1             │                 │ systemd: systemd: Arbitrary code execution or Denial of      │
│                         │                     │          │              │                             │                 │ Service via spurious IPC...                                  │
│                         │                     │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-29111                   │
│                         ├─────────────────────┼──────────┤              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-4105       │ MEDIUM   │              │                             │                 │ systemd: systemd: Privilege escalation via improper access   │
│                         │                     │          │              │                             │                 │ control in RegisterMachine D-Bus method...                   │
│                         │                     │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-4105                    │
│                         ├─────────────────────┼──────────┤              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2013-4392       │ LOW      │              │                             │                 │ systemd: TOCTOU race condition when updating file            │
│                         │                     │          │              │                             │                 │ permissions and SELinux security contexts...                 │
│                         │                     │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2013-4392                    │
│                         ├─────────────────────┤          │              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2023-31437      │          │              │                             │                 │ An issue was discovered in systemd 253. An attacker can      │
│                         │                     │          │              │                             │                 │ modify a...                                                  │
│                         │                     │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2023-31437                   │
│                         ├─────────────────────┤          │              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2023-31438      │          │              │                             │                 │ An issue was discovered in systemd 253. An attacker can      │
│                         │                     │          │              │                             │                 │ truncate a...                                                │
│                         │                     │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2023-31438                   │
│                         ├─────────────────────┤          │              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2023-31439      │          │              │                             │                 │ An issue was discovered in systemd 253. An attacker can      │
│                         │                     │          │              │                             │                 │ modify the...                                                │
│                         │                     │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2023-31439                   │
├─────────────────────────┼─────────────────────┼──────────┤              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6               │ CVE-2025-69720      │ HIGH     │              │ 6.5+20250216-2              │                 │ ncurses: ncurses: Buffer overflow vulnerability may lead to  │
│                         │                     │          │              │                             │                 │ arbitrary code execution.                                    │
│                         │                     │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2025-69720                   │
│                         ├─────────────────────┼──────────┤              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-6141       │ LOW      │              │                             │                 │ gnu-ncurses: ncurses Stack Buffer Overflow                   │
│                         │                     │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2025-6141                    │
├─────────────────────────┼─────────────────────┼──────────┼──────────────┼─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ openssl-provider-legacy │ CVE-2026-31790      │ MEDIUM   │ fixed        │ 3.5.5-1~deb13u1             │ 3.5.5-1~deb13u2 │ openssl: openssl: Information Disclosure from Uninitialized  │
│                         │                     │          │              │                             │                 │ Memory via Invalid RSA Public Key...                         │
│                         │                     │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-31790                   │
│                         ├─────────────────────┼──────────┤              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-2673       │ LOW      │              │                             │                 │ openssl: OpenSSL TLS 1.3 server may choose unexpected key    │
│                         │                     │          │              │                             │                 │ agreement group                                              │
│                         │                     │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-2673                    │
│                         ├─────────────────────┤          │              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-28387      │          │              │                             │                 │ [Potential use-after-free in DANE client code]               │
│                         │                     │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-28387                   │
│                         ├─────────────────────┤          │              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-28388      │          │              │                             │                 │ [NULL Pointer Dereference When Processing a Delta CRL]       │
│                         │                     │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-28388                   │
│                         ├─────────────────────┤          │              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-28389      │          │              │                             │                 │ [Possible NULL dereference when processing CMS               │
│                         │                     │          │              │                             │                 │ KeyAgreeRecipientInfo]                                       │
│                         │                     │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-28389                   │
│                         ├─────────────────────┤          │              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-28390      │          │              │                             │                 │ [Possible NULL dereference when processing CMS               │
│                         │                     │          │              │                             │                 │ KeyTransportRecipientInfo]                                   │
│                         │                     │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-28390                   │
│                         ├─────────────────────┤          │              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-31789      │          │              │                             │                 │ [Heap buffer overflow in hexadecimal conversion]             │
│                         │                     │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-31789                   │
├─────────────────────────┼─────────────────────┤          ├──────────────┼─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ perl                    │ CVE-2011-4116       │          │ affected     │ 5.40.1-6                    │                 │ perl: File:: Temp insecure temporary file handling           │
│                         │                     │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2011-4116                    │
├─────────────────────────┤                     │          │              │                             ├─────────────────┤                                                              │
│ perl-base               │                     │          │              │                             │                 │                                                              │
│                         │                     │          │              │                             │                 │                                                              │
├─────────────────────────┤                     │          │              │                             ├─────────────────┤                                                              │
│ perl-modules-5.40       │                     │          │              │                             │                 │                                                              │
│                         │                     │          │              │                             │                 │                                                              │
├─────────────────────────┼─────────────────────┼──────────┤              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g                  │ CVE-2026-27171      │ MEDIUM   │              │ 1:1.3.dfsg+really1.3.1-1+b1 │                 │ zlib: zlib: Denial of Service via infinite loop in CRC32     │
│                         │                     │          │              │                             │                 │ combine functions...                                         │
│                         │                     │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-27171                   │
└─────────────────────────┴─────────────────────┴──────────┴──────────────┴─────────────────────────────┴─────────────────┴──────────────────────────────────────────────────────────────┘
